APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fvw1nV9vRvYgZAiFUWYyIZlpm00QRr7YqBlj4XNawQU=
APP_DEBUG=true
APP_URL=https://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tcc
DB_USERNAME=tcc
DB_PASSWORD=tcc
